acp-calendar==1.7.0
allure-pytest==2.8.18
allure-python-commons==2.8.18
aniso8601==8.0.0
Appium-Python-Client==0.44
atomicwrites==1.4.0
attrs==19.3.0
beautifulsoup4==4.7.1
bs4==0.0.1
Calculator==1.1.0
certifi==2019.6.16
chardet==3.0.4
chinesecalendar==1.4.0
click==7.1.2
colorama==0.4.3
Django==2.1
djangorestframework==3.7.1
Flask==1.1.2
Flask-JWT-Extended==3.25.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
idna==2.8
importlib-metadata==1.6.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==8.3.0
packaging==20.4
pluggy==0.13.1
py==1.8.1
PyJWT==1.7.1
PyMySQL==0.10.1
pyparsing==2.4.7
pytest==5.4.3
pytest-ordering==0.6
pythoncode==1.1.0
pytz==2017.2
PyYAML==5.3.1
requests==2.22.0
selenium==3.141.0
six==1.15.0
some-package==0.1
soupsieve==1.9.2
SQLAlchemy==1.3.20
urllib3==1.25.3
wcwidth==0.2.4
Werkzeug==1.0.1
zipp==3.1.0
